<!DOCTYPE html>
<html>
<head>

	<title>Hallo Dunia</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">

    	body {
    		padding: 0;
    		margin: 0;
    	}

    	.atas {
    		background: none;
    		color: black;
    		font-weight: lighter;
    	}

    	.atas h1,p {
    		text-align: center;
    	}

    	.atas .nav {
    		padding: 20px;
    		transform: translateY(-50px);
    		background: none;
    	}

    	.atas .nav .nav-link {
    		color: black;
    		font-weight: lighter;
    	}

    	.atas .jumbotron {
    		background-color: aqua;
    	}

    /*	.atas .jumbotron {
    		width: 100%;
    		height: 420px;
    		background: url('1.jpg');
    		background-repeat: no-repeat;
    		background-size: cover;
    	}*/

    </style>

</head>
<body>

	<div class="atas">
		<div class="jumbotron jumbotron-fluid">

			<ul class="nav justify-content-center">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">Home</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Tentang</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Referensi</a>
			  </li>
			</ul>

		  	<div class="container">
		    	<h1 class="display-4">Fluid jumbotron</h1>
		    	<p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
		 	</div>

		</div>
	</div>

	<div class="container">
		<section class="konten">

		</section>
	</div>

</body>
</html>